# EatByFace

./: .gitignore  LICENSE  README.md
alipay/: .gitignore  pom.xml
alipay/activemq/data/kahadb/: db.data  db.redo  lock
alipay/activemq/examples/openwire/exploring-jms/QueuePTPSamples/QueueMonitor/: QueueMonitor.java
alipay/activemq/examples/openwire/exploring-jms/QueuePTPSamples/QueueRoundTrip/: QueueRoundTrip.java
alipay/activemq/examples/openwire/exploring-jms/QueuePTPSamples/RequestReply/: Replier.java  Requestor.java
alipay/activemq/examples/openwire/exploring-jms/QueuePTPSamples/SelectorTalk/: SelectorTalk.java
alipay/redis/: Config.json
alipay/redis/Redis-x64-3.2.100/: dump.rdb  install.bat  redis.windows-service.conf  server_log.txt  startup.bat
alipay/sql/: create.sql
alipay/src/main/java/com/HiQiBlog/: hiQiBlogApplication.java
alipay/src/main/java/com/HiQiBlog/config/: DruidConfiguration.java  QuartzConfiguration.java
alipay/src/main/java/com/HiQiBlog/controller/: UserController.java
alipay/src/main/java/com/HiQiBlog/entity/: User.java
alipay/src/main/java/com/HiQiBlog/filter/: DruidStatFilter.java
alipay/src/main/java/com/HiQiBlog/job/: MyJob.java
alipay/src/main/java/com/HiQiBlog/mapper/: UserMapper.java
alipay/src/main/java/com/HiQiBlog/service/: UserService.java
alipay/src/main/java/com/HiQiBlog/service/impl/: UserServiceImpl.java
alipay/src/main/java/com/HiQiBlog/servlet/: DruidStatViewServlet.java
alipay/src/main/java/com/alipay/demo/: demoApplication.java
alipay/src/main/java/com/alipay/demo/config/: DruidConfiguration.java
alipay/src/main/java/com/alipay/demo/controller/: UserController.java
alipay/src/main/java/com/alipay/demo/entity/: User.java
alipay/src/main/java/com/alipay/demo/filter/: DruidStatFilter.java
alipay/src/main/java/com/alipay/demo/mapper/: UserMapper.java
alipay/src/main/java/com/alipay/demo/service/: UserService.java
alipay/src/main/java/com/alipay/demo/service/impl/: UserServiceImpl.java
alipay/src/main/java/com/alipay/demo/servlet/: DruidStatViewServlet.java
alipay/src/main/java/com/hiQiBlog/: hiQiBlogApplication.java
alipay/src/main/java/com/hiQiBlog/conf/: JobFactory.java
alipay/src/main/java/com/hiQiBlog/config/: DruidConfiguration.java  QuartzConfiguration.java
alipay/src/main/java/com/hiQiBlog/controller/: UserController.java
alipay/src/main/java/com/hiQiBlog/entity/: QuartzJob.java  User.java
alipay/src/main/java/com/hiQiBlog/filter/: DruidStatFilter.java
alipay/src/main/java/com/hiQiBlog/job/: MyCronJob.java  SendEmailJob.java
alipay/src/main/java/com/hiQiBlog/mapper/: UserMapper.java
alipay/src/main/java/com/hiQiBlog/service/: IQuartzService.java  ISendEmailSevice.java  SendEmailSevice.java  UserService.java
alipay/src/main/java/com/hiQiBlog/service/impl/: QuartzServiceImpl.java  SendEmailSeviceImpl.java  UserServiceImpl.java
alipay/src/main/java/com/hiQiBlog/servlet/: DruidStatViewServlet.java
alipay/src/main/java/com/hiqiblog/: HiQiBlogApplication.java
alipay/src/main/java/com/hiqiblog/FeignHelp/: FeignHelp.java
alipay/src/main/java/com/hiqiblog/ViewModel/: City.java  ImageDomain.java  ResponseMessage.java
alipay/src/main/java/com/hiqiblog/conf/: JobFactory.java
alipay/src/main/java/com/hiqiblog/config/: DateConverterConfig.java  DruidConfiguration.java  QuartzConfig.java  QuartzConfiguration.java  RedisConfig.java  SpringJobFactory.java  VueConfiguration.java
alipay/src/main/java/com/hiqiblog/controller/: ConsumeController.java  JobController.java  OrderController.java  UserController.java
alipay/src/main/java/com/hiqiblog/entity/: QuartzJobs.java  UpdateInfo.java  User.java
alipay/src/main/java/com/hiqiblog/enums/: JobStatus.java
alipay/src/main/java/com/hiqiblog/feign/: FeignAddress.java  FeignImage.java  FeignIp.java
alipay/src/main/java/com/hiqiblog/filter/: DruidStatFilter.java
alipay/src/main/java/com/hiqiblog/init/: ApplicationInit.java
alipay/src/main/java/com/hiqiblog/job/: SendEmailJob.java
alipay/src/main/java/com/hiqiblog/mapper/: QuartzJobMapper.java  QuartzJobsMapper.java  UpdateInfoMapper.java  UserMapper.java
alipay/src/main/java/com/hiqiblog/queue/: Producer.java
alipay/src/main/java/com/hiqiblog/queue/producer/: AppQueueProducer.java  BaseProducer.java
alipay/src/main/java/com/hiqiblog/service/: IJobService.java  IQuartzService.java  ISendEmailService.java  ISendEmailSevice.java  IUpdateInfoService.java  IUserService.java  UserService.java
alipay/src/main/java/com/hiqiblog/service/impl/: JobServiceImpl.java  QuartzServiceImpl.java  SendEmailServiceImpl.java  SendEmailSeviceImpl.java  UpdateInfoServiceImpl.java  UserServiceImpl.java
alipay/src/main/java/com/hiqiblog/servlet/: DruidStatViewServlet.java
alipay/src/main/java/com/hiqiblog/util/: ExpiryMap.java  FeignHelp.java  IpUtil.java  SafeExpireMap.java
alipay/src/main/resources/: Mybatis-generator-config.xml  application.properties  application.yml
alipay/src/main/resources/Mapper/: QuartzJobMapper.xml  QuartzJobsMapper.xml  UpdateInfoMapper.xml  UserMapper.xml
alipay/src/main/resources/static/: properties配置内容.txt
alipay/src/main/resources/templates/: index.html
alipay/src/test/java/com/alipay/demo/: DemoApplicationTests.java  FirstApplication.java
alipay/src/test/java/com/hiQiBlog/: DemoApplicationTests.java  FirstApplication.java
alipay/src/test/java/com/hiqiblog/: DemoApplicationTests.java  ListNode.java  Tests.java
